/**
 * d3tip.less
 *
 * Copyright 2014 Michael Barry & Brian Card.  MIT open-source lincense.
 *
 * D3-tip styles
 */

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial, sans-serif;
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
  font-size: 10px;
  text-align: left;
  z-index: 99;
  &.pick2.out {
    .transition(opacity 0s 100ms);
  }
}

.d3-tip.text-center {
  text-align: center;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  .box-sizing(border-box);
  text-align: left;
  display: inline;
  font-size: 15px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -3px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -6px 0 0 0;
  top: 50%;
  left: -12px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -2px;
  top: 50%;
  left: 100%;
}