/**
 * variables.less
 *
 * Copyright 2014 Michael Barry & Brian Card.  MIT open-source lincense.
 *
 * Variables to override bootstrap defaults
 */

@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, Garamond, serif;
@font-family-base:        @font-family-serif;

@font-size-base:          14px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.3;

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          inherit;

@text-color:              #333;
@body-bg:                 white;



// Official MBTA colors
@red-line: #E12D27;
@blue-line: #2F5DA6;
@orange-line: #E87200;

@icon-font-path: "../bower_components/bootstrap/fonts/";