<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Data Dictionary</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" u-include="../Main/header_dd.htm" tag="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ <a href="../index.htm">Welcome</a> | <a href="dba.htm">DBA</a> | Data Dictionary
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="30174" -->
<div align="left">

<!--mstheme--></font><table border="0" width="100%">
  <tr>
    <td valign="top" bordercolor="#000080" style="border-left: thin outset rgb(0,0,128); border-right: thin none rgb(0,0,128); border-top: thin outset rgb(0,0,128); border-bottom: thin none rgb(0,0,128)" colspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p align="center"><font color="#004080"><big><a name="Entity">Entity</a>
    Relationship Diagram</big><br>
    <big>Functional Subject Areas</big></font></p>
    <p align="center">&nbsp;<!--mstheme--></font></td>
    <td valign="top" bordercolor="#000080" style="border-left: thin outset rgb(0,0,128); border-right: thin outset rgb(0,0,128); border-top: thin outset rgb(0,0,128); border-bottom: thin none rgb(0,0,128)"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><big><font color="#004080"><p align="center"><a name="Reports">Data</a> Dictionary Reports</font></big><!--mstheme--></font></td>
  </tr>
  <tr>
    <td valign="top" bordercolor="#000080" style="border-left: thin outset rgb(0,0,128); border-right: thin none rgb(0,0,128); border-top: thin none rgb(0,0,128); border-bottom: thin outset rgb(0,0,128)"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_announcement.htm">Announcement</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_block.htm">Block</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_calendar.htm">Calendar</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_messages.htm">Messages</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_daily_schedule.htm">Daily Schedule</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_geo_node.htm">Geo Node</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_incident.htm">Incident</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_mdt.htm">MDT</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_mobile_radio.htm">Mobile Radio Configuration</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_work_assignment.htm">Work Assignment</a><!--mstheme--></font><!--msthemelist--></td></tr>
    <!--msthemelist--></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td valign="top" bordercolor="#000080" style="border-left: thin none rgb(0,0,128); border-right: thin none rgb(0,0,128); border-top: thin none rgb(0,0,128); border-bottom: thin outset rgb(0,0,128)"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_profiles.htm">Mobile System Profile</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_pattern.htm">Pattern</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_route.htm">Route</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_roster.htm">Roster</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_run.htm">Run</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_trip.htm">Trip</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_vehicle.htm">Vehicle</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_reporting.htm">Reporting</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Main/i_miscellaneous.htm">Miscellaneous</a><!--mstheme--></font><!--msthemelist--></td></tr>
    <!--msthemelist--></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td valign="top" bordercolor="#000080" style="border-left: thin outset rgb(0,0,128); border-right: thin outset rgb(0,0,128); border-top: thin none rgb(0,0,128); border-bottom: thin outset rgb(0,0,128)"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Data_Dictionary/table.htm">Tables</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Data_Dictionary/index.htm">Indexes</a><!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/indust/indbul1a.gif" width="15" height="15" hspace="13"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../Data_Dictionary/viewp.htm">Views</a><!--mstheme--></font><!--msthemelist--></td></tr>
    <!--msthemelist--></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p>Data Model Revision Date:&nbsp;&nbsp;&nbsp; 04/18/2000</p>
<!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
