<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Entity Relationship Diagram - TMDailyLog Database</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="left">

<!--mstheme--></font><table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td width="50%" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><big><big><strong><font face="Tahoma">TransitMaster&#153;
    &nbsp;&nbsp; </font></strong></big></big><br>
    <font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../index.htm"><font face="Tahoma">Home</font></a><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><a href="../Data_Dictionary/data_dictionary_main.htm">Entity Relationship
    Diagram</a> : TMDailyLog Database</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p align="center">
<img src="../images/DataModel/TMDailyLog.jpg" alt="TMDailyLog" border="0" width="2788" height="1872"></p>
<!--webbot bot="Include" U-Include="footer.htm" TAG="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" i-checksum="39960" endspan --> <!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>