<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=0>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ACTIVE_VEHICLE.XPKACTIVE_VEHICLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE.XPKACTIVE_VEHICLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ACTIVE_VEHICLE.idxACTIVE_VEHICLE_STAGING_AREA_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE.idxACTIVE_VEHICLE_STAGING_AREA_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ACTIVE_VEHICLE.idxACTIVE_VEHICLE_IN_USE_TRANSIT_DIV_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE.idxACTIVE_VEHICLE_IN_USE_TRANSIT_DIV_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ACTIVE_VEHICLE.idxACTIVE_VEHICLE_TRIP_TYPE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE.idxACTIVE_VEHICLE_TRIP_TYPE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ADHERENCE_WAIVER_ACTIVITY.PKADHERENCE_WAIVER_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ADHERENCE_WAIVER_ACTIVITY.PKADHERENCE_WAIVER_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ALARM_STATUS.XPKALARM_STATUS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ALARM_STATUS.XPKALARM_STATUS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#BLOCK_ACTIVITY.BLOCK_ACTIVITY_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK_ACTIVITY.BLOCK_ACTIVITY_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMM_ACK.PKCOMM_ACK" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_ACK.PKCOMM_ACK</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMM_DESTINATION.PKCOMM_DESTINATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_DESTINATION.PKCOMM_DESTINATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMM_HISTORY.PKCOMM_HISTORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_HISTORY.PKCOMM_HISTORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMM_VEHICLE_SNAPSHOT.PKCOMM_VEHICLE_SNAPSHOT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_VEHICLE_SNAPSHOT.PKCOMM_VEHICLE_SNAPSHOT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMMUNICATIONS_ACTIVITY.PKCOMMUNICATIONS_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATIONS_ACTIVITY.PKCOMMUNICATIONS_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_HEADWAY.XPKDAILY_HEADWAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY.XPKDAILY_HEADWAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_HEADWAY.idxDAILY_HEADWAY_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY.idxDAILY_HEADWAY_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_HEADWAY.idxDAILY_HEADWAY_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY.idxDAILY_HEADWAY_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_HEADWAY.idxDAILY_HEADWAY_ROUTE_DIRECTION_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY.idxDAILY_HEADWAY_ROUTE_DIRECTION_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_HEADWAY.idxDAILY_HEADWAY_LAST_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY.idxDAILY_HEADWAY_LAST_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_PULLOUT.XPKDAILY_PULLOUT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT.XPKDAILY_PULLOUT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_PULLOUT.idxDAILY_PULLOUT_ALARM_STATUS_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT.idxDAILY_PULLOUT_ALARM_STATUS_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_PULLOUT.idxDAILY_PULLOUT_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT.idxDAILY_PULLOUT_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_PULLOUT.idxDAILY_PULLOUT_BLOCK_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT.idxDAILY_PULLOUT_BLOCK_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_SERVICE_ADJUSTMENT.PK_DAILY_SERVICE_ADJUSTMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_SERVICE_ADJUSTMENT.PK_DAILY_SERVICE_ADJUSTMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_SERVICE_ADJUSTMENT.IX_DAILY_SERVICE_ADJUSTMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_SERVICE_ADJUSTMENT.IX_DAILY_SERVICE_ADJUSTMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_WORK_PIECE.XPKDAILY_WORK_PIECE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_WORK_PIECE.XPKDAILY_WORK_PIECE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_WORK_PIECE.idxDAILY_WORK_PIECE_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_WORK_PIECE.idxDAILY_WORK_PIECE_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LAST_MDT_INFO.PKLAST_MDT_INFO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LAST_MDT_INFO.PKLAST_MDT_INFO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE.XPKLOGGED_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE.XPKLOGGED_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE.idxLOGGED_MESSAGE_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE.idxLOGGED_MESSAGE_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE.idxLOGGED_MESSAGE_MESSAGE_TYPE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE.idxLOGGED_MESSAGE_MESSAGE_TYPE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE_PARA.idxLOGGED_MESSAGE_PARA_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_PARA.idxLOGGED_MESSAGE_PARA_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE_PARA.XIE1LOGGED_MESSAGE_PARA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_PARA.XIE1LOGGED_MESSAGE_PARA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE_PARA.PKLOGGED_MESSAGE_PARA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_PARA.PKLOGGED_MESSAGE_PARA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE_SHORT.PKLOGGED_MESSAGE_SHORT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_SHORT.PKLOGGED_MESSAGE_SHORT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#LOGGED_MESSAGE_SHORT.idxLOGGED_MESSAGE_SHORT_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_SHORT.idxLOGGED_MESSAGE_SHORT_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MECHANICAL_ALARM_ACTIVITY.PKMECHANICAL_ALARM_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_ALARM_ACTIVITY.PKMECHANICAL_ALARM_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MESSAGE_ACTIVITY.PKMESSAGE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_ACTIVITY.PKMESSAGE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MESSAGE_TYPE_ACTIVITY.PKMESSAGE_TYPE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_TYPE_ACTIVITY.PKMESSAGE_TYPE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#OPERATOR_ACTIVITY.PKOPERATOR_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_ACTIVITY.PKOPERATOR_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#OVERLOAD_ACTIVITY.PKOVERLOAD_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OVERLOAD_ACTIVITY.PKOVERLOAD_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHED_ADHERE_WAIVER.XPKSCHED_ADHERE_WAIVER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER.XPKSCHED_ADHERE_WAIVER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_CREATE_BY_DISPATCH_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_CREATE_BY_DISPATCH_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_ENDED_BY_DISPATCH_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER.idxSCHED_ADHERE_WAIVER_ENDED_BY_DISPATCH_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SQL_MESSAGE_LOG.PKSQL_MESSAGE_LOG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SQL_MESSAGE_LOG.PKSQL_MESSAGE_LOG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.XPKTIME_POINT_CROSSING" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.XPKTIME_POINT_CROSSING</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_STOP_OFFSET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_STOP_OFFSET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_PULLOUT_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_PULLOUT_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_WAIVER_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING.idxTIME_POINT_CROSSING_WAIVER_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TMCONFIGURATION_ACTIVITY.PKTMCONFIGURATION_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TMCONFIGURATION_ACTIVITY.PKTMCONFIGURATION_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#TRANSFERS_TODAY.PKTRANSFERS_TODAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSFERS_TODAY.PKTRANSFERS_TODAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#VEHICLE_ACTIVITY.PKVEHICLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_ACTIVITY.PKVEHICLE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#WORK_ASSIGNMENTS_ROLE_ACTIVITY.PKWORK_ASSIGNMENTS_ROLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENTS_ROLE_ACTIVITY.PKWORK_ASSIGNMENTS_ROLE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#WORK_ASSIGNMENTS_VEHICLE_ACTIVITY.PKWORK_ASSIGNMENTS_VEHICLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENTS_VEHICLE_ACTIVITY.PKWORK_ASSIGNMENTS_VEHICLE_ACTIVITY</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
