<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ACTIVE_VEHICLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ADHERENCE_WAIVER_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ADHERENCE_WAIVER_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ALARM_STATUS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ALARM_STATUS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#BLOCK_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMM_ACK" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_ACK</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMM_DESTINATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_DESTINATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMM_HISTORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_HISTORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMM_VEHICLE_SNAPSHOT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMM_VEHICLE_SNAPSHOT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMMUNICATIONS_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATIONS_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_HEADWAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_HEADWAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_PULLOUT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_SERVICE_ADJUSTMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_SERVICE_ADJUSTMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_WORK_PIECE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_WORK_PIECE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#LAST_MDT_INFO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LAST_MDT_INFO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#LOGGED_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#LOGGED_MESSAGE_PARA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_PARA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#LOGGED_MESSAGE_SHORT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_SHORT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MECHANICAL_ALARM_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_ALARM_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_TYPE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_TYPE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATOR_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OVERLOAD_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OVERLOAD_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHED_ADHERE_WAIVER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SQL_MESSAGE_LOG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SQL_MESSAGE_LOG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TIME_POINT_CROSSING" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TMCONFIGURATION_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TMCONFIGURATION_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRANSFERS_TODAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSFERS_TODAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_ASSIGNMENTS_ROLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENTS_ROLE_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_ASSIGNMENTS_VEHICLE_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENTS_VEHICLE_ACTIVITY</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
