vti_encoding:SR|utf8-nl
vti_author:SR|sepaulso
vti_timecreated:TR|13 Jul 2000 14:50:29 -0500
vti_syncwith_pv1113\:80/transitmaster:TW|26 Sep 1997 17:36:54 -0500
vti_version:SW|5.0.2.2623
vti_modifiedby:SR|USCEDR5265A\\DTIGGES
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|02 Oct 1998 03:01:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_timelastmodified:TW|02 Oct 1998 03:01:14 -0000
vti_syncwith_pv1113\\e\:\\webpub:TW|26 Sep 1997 17:36:54 -0500
vti_syncwith_localhost\\c\:\\frontpage webs\\content\\transitmaster/c\:/frontpage webs/content/transitmaster:TW|02 Oct 1998 03:01:14 -0000
vti_lineageid:SR|{42DE8E31-B2C2-40AC-B7F5-2A025582889B}
vti_cacheddtm:TX|15 Nov 2002 12:26:48 -0000
vti_filesize:IR|7276
