<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=0>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATION_SUMMARY.idxCOMMUNICATION_SUMMARY_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_MESSAGE_TEXT.XIE1DAILY_MESSAGE_TEXT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT.XIE1DAILY_MESSAGE_TEXT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_LOCAL_TIMESTAMP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_LOCAL_TIMESTAMP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_TRANSMITTED_MESSAGE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_TRANSMITTED_MESSAGE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_MESSAGE_INFO_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT.idxDAILY_MESSAGE_TEXT_MESSAGE_INFO_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DRIVER_LOGON.idxDRIVER_LOGON_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_LOGON.idxDRIVER_LOGON_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DRIVER_LOGON.idxDRIVER_LOGON_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_LOGON.idxDRIVER_LOGON_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DRIVER_VIOLATION.idxDRIVER_VIOLATION_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_VIOLATION.idxDRIVER_VIOLATION_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DRIVER_VIOLATION.idxDRIVER_VIOLATION_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_VIOLATION.idxDRIVER_VIOLATION_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#DRIVER_VIOLATION.idxDRIVER_VIOLATION_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_VIOLATION.idxDRIVER_VIOLATION_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_LOCAL_TIMESTAMP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_LOCAL_TIMESTAMP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SOFTWARE_VERSION_RPT.idxMDT_SOFTWARE_VERSION_RPT_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MECHANICAL_WARNING.idxMECHANICAL_WARNING_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_WARNING.idxMECHANICAL_WARNING_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MECHANICAL_WARNING.idxMECHANICAL_WARNING_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_WARNING.idxMECHANICAL_WARNING_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#MECHANICAL_WARNING.idxMECHANICAL_WARNING_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_WARNING.idxMECHANICAL_WARNING_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#PASSENGER_COUNT.idxPASSENGER_COUNT_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PASSENGER_COUNT.idxPASSENGER_COUNT_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_BLOCK_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_BLOCK_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_SCHEDULED_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_SCHEDULED_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_ACTUAL_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY.idxPULL_IN_OUT_SUMMARY_ACTUAL_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ROUTE_DEVIATION.idxROUTE_DEVIATION_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION.idxROUTE_DEVIATION_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ROUTE_DEVIATION.idxROUTE_DEVIATION_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION.idxROUTE_DEVIATION_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ROUTE_DEVIATION.idxROUTE_DEVIATION_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION.idxROUTE_DEVIATION_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ROUTE_DEVIATION.idxROUTE_DEVIATION_GEO_NODE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION.idxROUTE_DEVIATION_GEO_NODE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#ROUTE_DEVIATION.idxROUTE_DEVIATION_ROUTE_DIRECTION_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION.idxROUTE_DEVIATION_ROUTE_DIRECTION_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_OPERATOR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_OPERATOR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_BLOCK_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_BLOCK_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_RUN_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_RUN_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_TRIP_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_TRIP_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_GEO_NODE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_GEO_NODE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_ROUTE_DIRECTION_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_ROUTE_DIRECTION_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_PATTERN_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE.idxSCHEDULE_ADHERENCE_PATTERN_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_ROUTE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_ROUTE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_BLOCK_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_BLOCK_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_VEHICLE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_OPERATOR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_OPERATOR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_GEO_NODE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION.idxSCHEDULE_DEVIATION_GEO_NODE_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SECT15_CHARTER_MODE_HRS.PKSECT15_CHARTER_MODE_HRS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_CHARTER_MODE_HRS.PKSECT15_CHARTER_MODE_HRS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SECT15_CONCURRENT_VEHICLES_TOD.PKSECT15_CONCURRENT_VEHICLES_TOD" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_CONCURRENT_VEHICLES_TOD.PKSECT15_CONCURRENT_VEHICLES_TOD</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#SUMMARY_CONTROL.XPKSUMMARY_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SUMMARY_CONTROL.XPKSUMMARY_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#VEHICLE_MILES_HOURS.idxVEHICLE_MILES_HOURS_CALENDAR_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MILES_HOURS.idxVEHICLE_MILES_HOURS_CALENDAR_ID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="idxdetl.htm#VEHICLE_MILES_HOURS.idxVEHICLE_MILES_HOURS_VEHICLE_ID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MILES_HOURS.idxVEHICLE_MILES_HOURS_VEHICLE_ID</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
