<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#APC_VEHICLES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">APC_VEHICLES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#COMMUNICATION_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATION_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_MESSAGE_TEXT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DRIVER_LOGON" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_LOGON</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DRIVER_VIOLATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_VIOLATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DROPPED_POLLING_LIST" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DROPPED_POLLING_LIST</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_SOFTWARE_VERSION_RPT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SOFTWARE_VERSION_RPT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MECHANICAL_WARNING" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_WARNING</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MONTHLY_SCHEDULE_DEVIATION_ROUTE_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MONTHLY_SCHEDULE_DEVIATION_ROUTE_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PASSENGER_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PASSENGER_COUNT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PC_MILES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PC_MILES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PULL_IN_OUT_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RAIL_MILES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RAIL_MILES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#REPORT_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">REPORT_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROUTE_DEVIATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RUNNING_TIME" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUNNING_TIME</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHEDULE_ADHERENCE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHEDULE_DEVIATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHEDULE_DEVIATION_ROUTE_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION_ROUTE_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_CHARTER_MODE_HRS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_CHARTER_MODE_HRS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_CONCURRENT_VEHICLES_TOD" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_CONCURRENT_VEHICLES_TOD</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_PARA_MILES_HOURS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_PARA_MILES_HOURS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_PARA_PASSENGER_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_PARA_PASSENGER_COUNT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_PARA_PASSENGER_MILES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_PARA_PASSENGER_MILES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SECT15_REPORT_INFO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SECT15_REPORT_INFO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#STOP_LIST" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_LIST</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SUMMARY_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SUMMARY_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SUMMARY_CONTROL_CUSTOM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SUMMARY_CONTROL_CUSTOM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SUMMARY_CONTROL_SECT15" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SUMMARY_CONTROL_SECT15</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SYSTEM_DOWN_TIME" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SYSTEM_DOWN_TIME</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRANSFERS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSFERS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#USER_ACTIVITY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">USER_ACTIVITY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_MILES_HOURS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MILES_HOURS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WEEKLY_SCHEDULE_DEVIATION_ROUTE_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WEEKLY_SCHEDULE_DEVIATION_ROUTE_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WHEELCHAIR_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WHEELCHAIR_COUNT</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
