<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>TransitMaster -- Welcome</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="b">
</head>

<body background="_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="Main/dba.htm">DBA</a> | <a href="Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" i-checksum="25758" endspan -->


<p><font face="Tahoma">Welcome to the TransitMaster&#153; Technical Reference facility.
The purpose of this documentation is to enhance the support services we provide to our
customers. We've provided a number of resources here to assist local systems
administration and information technology staff with the management and use of the
Microsoft SQL Server database. </font>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>

<!--msthemeseparator--><p align="center"><img src="_themes/indust/indhorsa.gif" width="600" height="10"></p>

<p><font face="Tahoma" color="#804040"><small>TransitMaster&#153; is a trademark of
Siemens Transportation Systems, Inc. All other products mentioned are registered
trademarks of their respective companies.<br>
<br>
Copyright � 2000-2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</small></font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>