<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database System Requirements</title>

<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../Main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="14685" -->
<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../Main/dba.htm">Database Administration</a> : <a href="dba_gen1.htm">GEN
1</a> : System Requirements</b></p>
</font><div align="center"><center>

<!--mstheme--></font><table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="528" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td WIDTH="101%" VALIGN="TOP" colspan="5"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p align="center"></font><strong><font FACE="Arial" size="3">SQL Server Host</font></strong><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">RAM (Minimum Recommended)</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">256 MB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Processor Speed (Minimum Rec.)</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">300 MHz</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Fleet Sizes (number of buses)</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="CENTER">50</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="CENTER">100</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="CENTER">150</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="CENTER">200</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">Hard Drive Use
    for 1 year of Summary Data</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">3.30 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">4.10 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">5.20 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">6.30 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">Additional Hard
    Drive Space required for 10 Days of Daily Log Files</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">0.50 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.00 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.50 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">2.00 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">Total amount of
    Data compiled Yearly</p>
    <p ALIGN="RIGHT">Includes All Daily and Summary Data</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">21.55 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">40.6 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">59.95 GB</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">79.3 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">Tape Drive
    Capacity Recommended</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">12 GB DAT</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">12 GB DAT</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">12 GB DAT</font><!--mstheme--></font></td>
    <td WIDTH="14%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">12 GB DAT</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</center></div><font FACE="Arial" SIZE="2">

<p>The SQL Server should reside on a Member Server. It is possible to have this machine
also be the Backup Domain Controller, though the amount of network traffic involved does
not make this the ideal situation. It is understood that individual properties will have
procurement limits, and that machines will have to be budgeted, but if at all possible,
the above mentioned scenario is preferred.</p>

<p>The following pages outline the recommended backup procedure to be followed. The total
number of disks and their replacement frequency has been listed at the end of each of the
two recommended procedures. The pages following the backup procedures outline the accepted
restoration of data back into the SQL Database. In addition to the above mentioned size
specifications, if it is financially feasible to do so we recommend the use of a RAID disk
subsystem (Redundant Array of Independent Disks).</p>

<p>All examples within this document are based upon a fleet size of 50 buses. The numbers
have been extrapolated to included up to 200 buses, and can expand further as needs arise.</font></p>
<!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
