<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Restore</title>

<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../Main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="14685" -->
<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../Main/dba.htm">Database Administration</a> : <a href="dba_gen1.htm">GEN
1</a> :&nbsp; Restore</b></p>
</font><b><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></font><font FACE="Arial" size="3">TransitMaster SQL Server Database
Restore</p>
</font></b><font FACE="Arial" SIZE="2">

<p>Any database being restored, whether daily logs or the full summary database, must be
restored to the ORIGINAL size with exactly the same database name. All original sizing
will be configured specifically for each property, and documented accordingly. </p>

<ol>
  <ol>
    <li>Select Database Backup/Restore from the Tools menu within SQL Enterprise Manager.</li>
    <p><img SRC="../images/Image1.gif" WIDTH="481" HEIGHT="292"></p>
    <li>Select the Restore tab within the newly arrived window.</li>
    <p><img SRC="../images/Image2.gif" WIDTH="474" HEIGHT="351"></p>
    <li>Select From Device</li>
    <li>Choose the Tape device storing the desired database</li>
    <li>Choose the database you want to restore off of the tape. Please note that the database
      which has been selected will have the diamond shape filled in with blue when it has been
      properly chosen.</li>
    <li>Click on the Down arrow in the <u>D</u>estination Databases to reveal a list of
      databases to restore into.</li>
    <li>Choose &quot;New&quot; from this list of databases to restore TO</li>
    <p><img SRC="../images/Image3.gif" WIDTH="546" HEIGHT="411"></p>
    <li>&nbsp;</li>
    <li>A new window will appear asking you to input data concerning the database to be created.</li>
    <p><img SRC="../images/Image4.gif" WIDTH="481" HEIGHT="450"></p>
    <li>Enter the database name</li>
    <li>Enter the device to which data will be restored (specified in property documentation)</li>
    <li>Enter the device to which log data will be restored (specified in property
      documentation)</li>
    <li>Enter the amount of space to be utilized within the data device (This is specified for
      each database based upon property. This size MUST be the same as the original size when
      the database was backed up.)</li>
    <li>Enter the amount of space to be utilized within the log device (This is specified for
      each database based upon property. This size MUST be the same as the original size when
      the database was backed up.)</li>
    <li>Select Create Database</li>
    <li>After the database has been created by the system, select Restore Now from the restore
      tab.</li>
    <li>The database will now be restored to its original location and can be utilized by the
      system.</li>
  </ol>
</ol>

<p>If any errors occur during either backup, or restoration, please contact the network
administrator for your system. If immediate assistance is needed, TransitMaster personnel
are on staff to aid with any problems that arise.</p>
</font><!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
