<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Database File Allocation</title>

<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../Main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="14685" -->
<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../Main/dba.htm">Database Administration</a> : <a href="dba_gen1.htm">GEN
1</a> : Database File Allocation</b></p>
</font><font FACE="Arial" SIZE="2">

<p>There are two recommended backup procedures. The total number of disks and their
replacement frequency has been listed at the end of each of the two recommended
procedures.&nbsp; In addition to the disk space specifications, we recommend the use of a
RAID disk subsystem (Redundant Array of Independent Disks).</p>

<p>All examples are based upon a fleet size of 50 buses. The numbers have been
extrapolated to included up to 200 buses, and can expand further as needs arise.</font></p>
<font FACE="Arial" SIZE="2"><b>

<p ALIGN="CENTER">Recommended Daily Log Database size structures</p>
</b>

<p>The following values represent the amount of space used by the daily log databases.
These settings are configured in the Message Logging Configuration from within the Control
Panel.</font></p>
<div align="center"><center>

<!--mstheme--></font><table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="590" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Data Device</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">50 buses</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">100 buses</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">150 buses</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">200 buses</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMData</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">40 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">90 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">140 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">190 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMLog</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="20%" VALIGN="TOP" HEIGHT="16"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">10 MB</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</center></div><font FACE="Arial" SIZE="2">

<p>&nbsp;</p>

<p ALIGN="CENTER"><img SRC="../images/Image5.gif" WIDTH="372" HEIGHT="430"></p>
<b>

<p ALIGN="CENTER">&nbsp;</p>

<p ALIGN="CENTER">Device / Database Values Based Upon Fleet Size</p>

<p ALIGN="CENTER"></b></font>&nbsp;</p>
<div align="center"><center>

<!--mstheme--></font><table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="590" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b>&nbsp;<p>Data Device</b></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b>Database Name (these may vary)</b></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">Size for</p>
    <p ALIGN="CENTER">50 Bus Fleet</b></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">Size for</p>
    <p ALIGN="CENTER">100 Bus Fleet</b></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">Size for</p>
    <p ALIGN="CENTER">150 Bus Fleet</b></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">Size for</p>
    <p ALIGN="CENTER">200 Bus Fleet</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMDATA</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.50 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">2.60 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">3.70 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">4.80 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMLOG</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.00 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.00 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.00 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.00 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMSCHED</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">40 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMSCHEDL</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">40 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">PULLOUT</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">PULLOUTL</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMSummary /<p>TMData device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">1.20 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">2.30 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">3.40 GB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">4.50 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMSummary / TMLog device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">50 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">75 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">100 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">150 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMCFGDB /<p>TMData device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">50 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">75 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">100 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">125 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMCFGDB / TMLog device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">15 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">25 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMINCDB / <p>TMData device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">40 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">50 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">60 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">70 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">TMINCDB / TMLog device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">15 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">25 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><i>(TMSCHED, TMSCHEDL)</i></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Scheddb</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">15 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><i>(TMSCHED, TMSCHEDL</i></font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Scheddb2</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">10 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">15 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Pulloutinfo / Data Device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2">Pulloutinfo / Log Device</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">20 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
    <td WIDTH="17%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p ALIGN="RIGHT">30 MB</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</center></div><font FACE="Arial" SIZE="2">

<p>TransitMaster personnel may adjust these guidelines to configure a specific property.
If this is done, documentation will record any changes to the above specification. If a
property determines that these values are inadequate, please notify TransitMaster
immediately so that the disk space allocation can be analyzed and adjusted as needed.</font></p>
<!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
