<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Shutdown</title>

<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../Main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="14685" -->
<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../Main/dba.htm">Database Administration</a> : <a href="dba_gen1.htm">GEN
1</a> : System Shutdown</b></p>
</font><b><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></font><font FACE="Arial" size="3">System Shutdown Procedures</p>
</font></b><font FACE="Arial" SIZE="2">

<p>It is recommended that the system undergo periodic shutdown in order to clean out
virtual memory and physical RAM. The recommended order of shutdown is listed below, as
well as possible problems that may occur.&nbsp;</font> </p>

<ol>
  <font FACE="Arial" SIZE="2">
  <li>Shut down \ Power down Backup RNC</li>
  <li>Shut down \ Power down Primary RNC</li>
  <li>Shut down \ Power down all Dispatch Machines</li>
  <li>Shut down \ Power down TransitMaster Server</li>
  <li>Shut down \ Power down SQL Server</li>
  <li>Shut down \ Power down Backup Domain Controller (if separate machine)</li>
  <li>Shut down \ Power down Primary Domain Controller (if separate machine) </li>
  <li>Wait for 60 seconds</li>
  <li>Start Primary Domain Controller (if separate machine)</li>
  <li>Start Backup Domain Controller (if separate machine)</li>
  <li>Start SQL Server </li>
  <li>Start TransitMaster Server</li>
  <li>Start Primary RNC</li>
  <li>Start Backup RNC</li>
  <li>Start Dispatch Machines</li>
  </font>
</ol>
<font FACE="Arial" SIZE="2">

<p>It is recommended that the above procedure be implemented at least once per week. Each
individual property will determine which day of the week will provide for the most optimum
shut down time. The start time for the complete system shutdown should precede the
implemented backup times. For example, if the backup is scheduled to initiate at midnight,
then the shutdown should be executed no later than 11:30 pm.</p>

<p>The procedure listed above will automatically perform all Service shutdowns and
restarts. If a Service fails to start during boot time, examine the Event Viewer to
determine which service did not start. If any TransitMaster services did not start,
examine the Control Panel / Services window to see that all TransitMaster services are
listed as Automatic, and that they have the appropriate startup logon.</p>

<p>Should an error occur while bringing the RNC machines back online, it may be necessary
to reboot the modems. It is recommended that the reboot of BOTH modems (one on the RNC and
one at the transit center) should occur simultaneously. This can be achieved via a
telephone switch box located at the remote site. If further problems persist, please
contact the TransitMaster tech support representative for the respective property.</font></p>
<!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
