<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">


<title>Data Summary Process</title>
<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../Main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../Main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="14685" -->
<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../Main/dba.htm">Database Administration</a> : <a href="dba_gen1.htm">GEN
1</a> : Data Summary Process</b></p>
</font><b><font FACE="Arial"><i>

<p>Steps Taken When Summarizing A Daily Message Log Database</p>

<ol>
  </i></font></b><font SIZE="2">
  <li>Load the configuration tables into memory</li>
  <p>This is simply loading the values from the Summary_Info_CFG table in the log database.
  These are the adherence tolerance values, the time of day category times, and the
  difference between local and UTC times.</p>
  <li>Load the fleet information structure from the database</li>
</ol>

<ol TYPE="A">
  <ol TYPE="A">
    <li>Populate the log database with the temporary structures described as the additional log
      database structures.</li>
    <li>This creates a structure in memory similar to the Temp_Link_Table that is used to
      populate the Lnk_Msgs_To_Driver_And_Route table. It also loads the information for the
      Driver_Logon_Logoff table. These tasks are accomplished by processing the data in the
      V_Summary_Logon_Info view, ordered by the message reception time.</li>
    <li>It also loads a structure containing all of the trip lengths for the schedule in use on
      that day.</li>
  </ol>
</ol>

<ol start="3">
  <li>Load the linkage information</li>
  <p>This simply loads the values needed to populate the Link_Dates table.</p>
  <li>Summarize the data into memory</li>
</ol>

<blockquote>
  <blockquote>
    <u><i><b><p>Note:</b></i></u> All of the following steps make use of the structure,
    created in step 2. B., to determine what summary_key value to use. </p>
  </blockquote>
</blockquote>

<ol TYPE="A">
  <ol TYPE="A">
    <li>Join the Event_Log and MDT_Location tables to get counts for the following messages,
      broken down by summary_key:</li>
  </ol>
</ol>

<ol>
  <blockquote>
    <blockquote>
      <ol>
        <li>MT_RTT</li>
        <li>MT_PRTT</li>
        <li>MT_OVERTALARM</li>
        <li>MT_COVERTALARM</li>
        <li>MT_WHEELCHAIRCYCLED</li>
      </ol>
    </blockquote>
  </blockquote>
</ol>

<ol TYPE="A">
  <ol TYPE="A" start="2">
    <li>Join the Event_Log and MDT_Mechanical tables to get counts for each of the flag types,
      broken down by summary_key.</li>
    <li>Join the Event_Log and MDT_TimePointCrossing tables.</li>
  </ol>
</ol>

<ol>
  <blockquote>
    <blockquote>
      <ol>
        <li>Use the adherence tolerance values, from step 1, to get counts of early, on time, late,
          and invalid tolerance time point crossings, by summary key.</li>
        <li>For each time point crossing that is out of tolerance, add it to a list to add to the
          Schedule_Deviation table.</li>
        <li>Store all of the time points to a structure, to add to the Timepoint_Crossings table.</li>
      </ol>
    </blockquote>
  </blockquote>
</ol>

<ol TYPE="A">
  <ol TYPE="A" start="4">
    <li>Join the Event_Log and MDT_DriverViolation tables to get counts for each of the flag
      types, broken down by summary_key. If the DV_OFFROUTE flag is encountered, add the
      appropriate information to a structure to store to the Route_Deviation table.</li>
    <li>Join the Event_Log and MDT_PassengerCount tables, and load the data in a structure for
      storage into the Passenger_Counts table.</li>
    <li>Process the data in the V_S15_Msg_View to generate the Section 15 data. This needs to be
      rethought for Gen. II. Some thoughts to take in to consideration:</li>
  </ol>
</ol>

<ol>
  <blockquote>
    <blockquote>
      <ol>
        <li>The document UMTA C 2710.1A is invalid according to Bill Hiller. We need to look into
          finding its successor document.</li>
        <li>Messages come out of order, so they will need to be reordered by internal time and
          odometer.</li>
        <li>The MDTs reset, so odometer isn&#146;t always reliable.</li>
        <li>The MDTs will send timepoint crossings out of order.</li>
        <li>The MDTs will duplicate timepoints at different times of the day.</li>
        <li>The MDTs have generated timepoint crossing messages for time points that do not appear
          on the route block they are running. (See 4.F.7.)</li>
        <li>Under certain circumstances, the driver&#146;s can choose a different route block than
          they are running according to the logon message, due to communication problems. Talk to
          Rollie for more information. Rollie is going to ask the MDT guys to send a message if this
          occurs.</li>
        <li>The location information in the time point crossing messages are from when the message
          is sent, not from when the time point was crossed, so the odometer value will be wrong in
          certain circumstances. Rollie is going to ask the MDT guys to fix this.</li>
        <li>The location information in the passenger count message types are from when the pickup
          occurred.</li>
        <li>The time in the passenger count messages are in minutes after midnight, but the time in
          the timepoint crossing message is in seconds after midnight.</li>
      </ol>
    </blockquote>
  </blockquote>
</ol>

<ol start="5">
  <li>Write the data to the database</li>
</ol>

<ol TYPE="A">
  <ol TYPE="A">
    <li>Start by storing the information for the Driver_Logon_Logoff table.</li>
    <li>Then dump the &quot;summary&quot; information. This would be the data for the
      Summary_Keys, Summary_Data, Schedule_Deviations, Schedule_Deviation, Route_Deviation,
      Timepoint_Crossings, Passenger_Counts, and any others that I may have overlooked that are
      not described below.</li>
    <li>Store the Section 15 data.</li>
    <li>Store the data for the Link_Dates table.</li>
  </ol>
</ol>

<ol start="6">
  <li>Update the log database</li>
</ol>

<ol TYPE="A">
  <ol TYPE="A">
    <li>Store the data in the structure, created in Step 1 B above, in the Temp_Link_Table.</li>
    <li>Call sp_Generate_Link_Info to populate the Lnk_Msgs_To_Driver_And_Route table.</li>
    <li>Remove the structures created in step 1. A.</font></li>
  </ol>
</ol>
<!--webbot bot="Include" u-include="../Main/footer.htm" tag="BODY" startspan -->
<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2001 Siemens Transportation, Inc. All rights reserved.<br>
Build 14 Patch 6<br>
Last modified: November 12, 2001.</font><!--mstheme--></font></h5>
<!--webbot bot="Include" endspan i-checksum="30036" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
