<A NAME = "report_body"></A>
<A NAME = "v_veh_sched_adherence"></A>
<TABLE WIDTH=100% CELLPADDING=1 BORDER=2>
<TR>
<TD VALIGN=TOP BGCOLOR="lightblue" ><B><FONT SIZE=5 FACE="Arial">v_veh_sched_adherence</FONT></B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=2>
<TR>
<TD VALIGN=TOP  WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Definition</FONT></B></TD>
<TD VALIGN = TOP><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP  WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Note</FONT></B></TD>
<TD VALIGN = TOP><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">DDL Code</FONT></B></TD>
<TD><TT>CREATE VIEW v_veh_sched_adherence</TT><BR><TT>(CALENDAR_ID, ROUTE_ID, ROUTE_DIRECTION_ID, GEO_NODE_ID, OPERATOR_ID, BLOCK_ID, TP_ADHERENCE, SCHEDULED_TIME, ACT_ARRIVAL_TIME, WAIVER_EARLY_ALLOWED, WAIVER_LATE_ALLOWED, ACT_DEPARTURE_TIME, ACTUAL_VEHICLE_ID, OVERLOAD_FLAG, ACTUAL_PULLOUT_TIME, ACTUAL_PULLIN_TIME) AS</TT><BR><TT>SELECT </TT><BR><TT>&nbsp&nbsp TPC.CALENDAR_ID</TT><BR><TT>, TPC.ROUTE_ID</TT><BR><TT>, TPC.ROUTE_DIRECTION_ID</TT><BR><TT>, TPC.GEO_NODE_ID</TT><BR><TT>, DR.OPERATOR_ID</TT><BR><TT>, DP.BLOCK_ID</TT><BR><TT>, ((tpc.scheduled_time - tpc.act_arrival_time)/60)</TT><BR><TT>, TPC.SCHEDULED_TIME</TT><BR><TT>, TPC.ACT_ARRIVAL_TIME</TT><BR><TT>, (CASE WHEN saw.early_allowed_flag = 1 THEN 'Y'</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ELSE 'N' END )</TT><BR><TT>, (CASE WHEN saw.late_allowed_flag = 1 THEN 'Y'</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ELSE 'N' END )</TT><BR><TT>, TPC.ACT_DEPARTURE_TIME</TT><BR><TT>, DP.ACTUAL_VEHICLE_ID</TT><BR><TT>, DP.OVERLOAD_FLAG</TT><BR><TT>, DP.ACTUAL_PULLOUT_TIME</TT><BR><TT>, DP.ACTUAL_PULLIN_TIME</TT><BR><TT>FROM </TT><BR><TT>&nbsp&nbsp TIME_POINT_CROSSING TPC</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp DAILY_TRIP DT</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON tpc.daily_trip_id = dt.daily_trip_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp DAILY_PULLOUT DP</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dt.pullout_id = dp.pullout_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp LEFT OUTER JOIN</TT><BR><TT>&nbsp&nbsp SCHED_ADHERE_WAIVER SAW</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON tpc.waiver_id = saw.waiver_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp LEFT OUTER JOIN</TT><BR><TT>&nbsp&nbsp DAILY_WORK_PIECE&nbsp&nbsp DWP</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dt.daily_work_piece_id = dwp.daily_work_piece_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp LEFT OUTER JOIN</TT><BR><TT>&nbsp&nbsp DAILY_RUN&nbsp&nbsp DR</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dwp.daily_run_id = dr.daily_run_id</TT><BR><TT></TT></TD>
</TR>
</TABLE>
<P>
<TABLE WIDTH=100% CELLPADDING=3 BORDER=2>
<TR>
<TD VALIGN=TOP BGCOLOR="lightblue" ><B><FONT SIZE=4 FACE="Arial">Columns</FONT></B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=2>
<TR>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Column Name / Expression</FONT></B></TD>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Alias Name</FONT></B></TD>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Parent Table Name</FONT></B></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">CALENDAR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">CALENDAR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_DIRECTION_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_DIRECTION_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">GEO_NODE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">GEO_NODE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATOR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATOR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_RUN</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">BLOCK_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">BLOCK_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">((tpc.scheduled_time - tpc.act_arrival_time)/60)</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TP_ADHERENCE</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">SCHEDULED_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">SCHEDULED_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_ARRIVAL_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_ARRIVAL_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">(CASE WHEN saw.early_allowed_flag = 1 THEN 'Y'
     ELSE 'N' END )</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">WAIVER_EARLY_ALLOWED</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">(CASE WHEN saw.late_allowed_flag = 1 THEN 'Y'
     ELSE 'N' END )</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">WAIVER_LATE_ALLOWED</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_DEPARTURE_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_DEPARTURE_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_VEHICLE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_VEHICLE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OVERLOAD_FLAG</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OVERLOAD_FLAG</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLOUT_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLOUT_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLIN_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLIN_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
</TABLE>
<A NAME = "v_vehicle_miles"></A>
<TABLE WIDTH=100% CELLPADDING=1 BORDER=2>
<TR>
<TD VALIGN=TOP BGCOLOR="lightblue" ><B><FONT SIZE=5 FACE="Arial">v_vehicle_miles</FONT></B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=2>
<TR>
<TD VALIGN=TOP  WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Definition</FONT></B></TD>
<TD VALIGN = TOP><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP  WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Note</FONT></B></TD>
<TD VALIGN = TOP><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=60 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">DDL Code</FONT></B></TD>
<TD><TT>CREATE VIEW v_vehicle_miles</TT><BR><TT>(CALENDAR_ID, ROUTE_ID, ROUTE_DIRECTION_ID, GEO_NODE_ID, OPERATOR_ID, BLOCK_ID, ODOMETER, ACT_ARRIVAL_TIME, ACT_DEPARTURE_TIME, OPERATING_TIME_ID, ACTUAL_VEHICLE_ID, OVERLOAD_FLAG, ACTUAL_PULLOUT_TIME, ACTUAL_PULLIN_TIME, REVENUE_IND) AS</TT><BR><TT>SELECT </TT><BR><TT>&nbsp&nbsp TPC.CALENDAR_ID</TT><BR><TT>, TPC.ROUTE_ID</TT><BR><TT>, TPC.ROUTE_DIRECTION_ID</TT><BR><TT>, TPC.GEO_NODE_ID</TT><BR><TT>, DR.OPERATOR_ID</TT><BR><TT>, DP.BLOCK_ID</TT><BR><TT>, TPC.ODOMETER</TT><BR><TT>, TPC.ACT_ARRIVAL_TIME</TT><BR><TT>, TPC.ACT_DEPARTURE_TIME</TT><BR><TT>, WP.OPERATING_TIME_ID</TT><BR><TT>, DP.ACTUAL_VEHICLE_ID</TT><BR><TT>, DP.OVERLOAD_FLAG</TT><BR><TT>, DP.ACTUAL_PULLOUT_TIME</TT><BR><TT>, DP.ACTUAL_PULLIN_TIME</TT><BR><TT>, (CASE P.REVENUE_IND WHEN '1' THEN 'Y' ELSE 'N' END)</TT><BR><TT>FROM </TT><BR><TT>&nbsp&nbsp TIME_POINT_CROSSING TPC</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp DAILY_TRIP DT</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON tpc.daily_trip_id = dt.daily_trip_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp DAILY_PULLOUT DP</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dt.pullout_id = dp.pullout_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp DAILY_WORK_PIECE&nbsp&nbsp DWP</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dt.daily_work_piece_id = dwp.daily_work_piece_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp JOIN</TT><BR><TT>&nbsp&nbsp TMmain..WORK_PIECE WP</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dwp.work_piece_id = wp.work_piece_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp LEFT OUTER JOIN</TT><BR><TT>&nbsp&nbsp DAILY_RUN&nbsp&nbsp DR</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON dwp.daily_run_id = dr.daily_run_id</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp LEFT OUTER JOIN</TT><BR><TT>&nbsp&nbsp TMmain..PATTERN P</TT><BR><TT>&nbsp&nbsp&nbsp&nbsp&nbsp ON tpc.pattern_id = p.pattern_id</TT><BR><TT></TT></TD>
</TR>
</TABLE>
<P>
<TABLE WIDTH=100% CELLPADDING=3 BORDER=2>
<TR>
<TD VALIGN=TOP BGCOLOR="lightblue" ><B><FONT SIZE=4 FACE="Arial">Columns</FONT></B></TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=2 BORDER=2>
<TR>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Column Name / Expression</FONT></B></TD>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Alias Name</FONT></B></TD>
<TD VALIGN=TOP  WIDTH=180 bgcolor=lemonchiffon><B><FONT SIZE=2 FACE="Arial">Parent Table Name</FONT></B></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_DIRECTION_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_DIRECTION_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">GEO_NODE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">GEO_NODE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATOR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATOR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_RUN</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">BLOCK_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">BLOCK_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ODOMETER</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ODOMETER</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_ARRIVAL_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_ARRIVAL_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_DEPARTURE_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACT_DEPARTURE_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATING_TIME_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OPERATING_TIME_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">WORK_PIECE</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_VEHICLE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_VEHICLE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OVERLOAD_FLAG</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">OVERLOAD_FLAG</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLOUT_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLOUT_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLIN_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ACTUAL_PULLIN_TIME</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">DAILY_PULLOUT</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">(CASE P.REVENUE_IND WHEN '1' THEN 'Y' ELSE 'N' END)</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">REVENUE_IND</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial"></FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">CALENDAR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">CALENDAR_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">ROUTE_ID</FONT></TD>
<TD VALIGN=TOP ><FONT SIZE=2 FACE="Arial">TIME_POINT_CROSSING</FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
