<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ACTION_PLAN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTION_PLAN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ACTIVE_MILESTONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_MILESTONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ACTUAL_VEHICLE_MILES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTUAL_VEHICLE_MILES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ANNOUNCE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ANNOUNCE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ANNOUNCEMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ANNOUNCEMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#APP_FEATURE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">APP_FEATURE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#APP_FEATURE_NT_GROUP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">APP_FEATURE_NT_GROUP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ATTRIBUTES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ATTRIBUTES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#AUDIO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">AUDIO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#BASE_FLEET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BASE_FLEET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#BLOCK" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#BLOCK_SUBSTITUTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK_SUBSTITUTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#CURRENT_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">CURRENT_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_BLOCK_CANCELLATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_BLOCK_CANCELLATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DAILY_TRIP_SAMPLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_TRIP_SAMPLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DB_ROW_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DB_ROW_COUNT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DEADHEAD_NODES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DEADHEAD_NODES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DEADHEADS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DEADHEADS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DISPATCH_DOCUMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DISPATCH_DOCUMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DISPATCHER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DISPATCHER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#DUAL_RNET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DUAL_RNET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EEPROM_TEMPLATE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EEPROM_TEMPLATE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ENGINE_CONTROLLERS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ENGINE_CONTROLLERS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EVENT_ACTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EVENT_ACTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EVENT_GEO_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EVENT_GEO_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EVENT_POINT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EVENT_POINT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EVENT_SUBTYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EVENT_SUBTYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#EVENT_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EVENT_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FARE_ZONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FARE_ZONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FLEET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FLEET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FLEET_TRANSITION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FLEET_TRANSITION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FORM_SELECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FORM_SELECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FTP_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FTP_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FTP_SCHEDULE_VEHICLE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FTP_SCHEDULE_VEHICLE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#FTP_STATUS_HISTORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FTP_STATUS_HISTORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_NODE_INTERVAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_INTERVAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_NODE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_NODE_TYPE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_TYPE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_NODE_ZONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_ZONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#GEO_REGION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_REGION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_FIELD_DESCRIPTOR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_FIELD_DESCRIPTOR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_QUERY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_QUERY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_QUERY_ITEM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_QUERY_ITEM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_REPORT_FORM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_REPORT_FORM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_SUBTYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_SUBTYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#INCIDENT_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#IR_BASE_FIELDS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">IR_BASE_FIELDS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#IR_CUSTOM_FIELDS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">IR_CUSTOM_FIELDS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MAINT_MILESTONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINT_MILESTONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MAINT_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINT_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_FILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_FILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_FORMAT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_FORMAT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_OPERATING_MODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_OPERATING_MODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_ROUTE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_ROUTE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_ROUTE_DIR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_ROUTE_DIR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_SERVICE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SERVICE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MDT_TRANSFER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_TRANSFER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_CATEGORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_CATEGORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_INFO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_INFO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MESSAGE_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MFG_MODEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MFG_MODEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#MFG_MODEL_SERIES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MFG_MODEL_SERIES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#NT_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">NT_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_CONFIGURATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_CONFIGURATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_GROUP_SIGN_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_GROUP_SIGN_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_INSTANT_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_INSTANT_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_MESSAGE_RECURRENCE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_MESSAGE_RECURRENCE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_MESSAGE_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_MESSAGE_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_MESSAGE_TEMPLATE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_MESSAGE_TEMPLATE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_MESSAGE_TEXT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_MESSAGE_TEXT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_NOTIFICATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_NOTIFICATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_SIGN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_SIGN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_SIGN_STOP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_SIGN_STOP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_SIGN_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_SIGN_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ONSTREET_STATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ONSTREET_STATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATING_TIME_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATING_TIME_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATOR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATOR_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATOR_FLEET_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_FLEET_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#OPERATOR_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PATTERN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PATTERN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PATTERN_GEO_INTERVAL_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PATTERN_GEO_INTERVAL_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PATTERN_GEO_NODE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PATTERN_GEO_NODE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PAY_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PAY_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PLACER_GRID" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PLACER_GRID</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PLACER_GRID_CUSTOM_HEADER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PLACER_GRID_CUSTOM_HEADER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PLACER_GRID_DATA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PLACER_GRID_DATA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PLACER_GRID_HEADER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PLACER_GRID_HEADER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PRECIPITATION_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PRECIPITATION_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PROPERTY_CONFIGURATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PROPERTY_CONFIGURATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#PROPERTY_TERM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PROPERTY_TERM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RADIO_LOAD" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF_AK2" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF_AK2</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RADIO_TOWER_SITE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_TOWER_SITE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#REGISTRY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">REGISTRY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROSTER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROSTER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROSTER_RUN_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROSTER_RUN_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROUTE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROUTE_DIRECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DIRECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROUTE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#ROUTE_GROUP_DIRECTION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_GROUP_DIRECTION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RTE_GEO_NODE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RTE_GEO_NODE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RUN_SUBSTITUTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN_SUBSTITUTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#RUN_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SAF_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SAF_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHED_WAIVER_TIME_POINT_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_WAIVER_TIME_POINT_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHEDULED_MILESTONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULED_MILESTONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SCHEDULED_WAIVER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULED_WAIVER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SERVICE_CALENDAR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_CALENDAR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SERVICE_DEFAULT_SELECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_DEFAULT_SELECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SERVICE_SELECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_SELECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#SERVICE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#STAGING_AREA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_AREA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#STOP_FEATURE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_FEATURE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#STOP_FEATURE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_FEATURE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TALK_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TALK_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TELEPHONE_DIRECTORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TELEPHONE_DIRECTORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TIME_OF_DAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_OF_DAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TIME_POINT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TIME_TABLE_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_TABLE_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TIME_TABLE_VERSION_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_TABLE_VERSION_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TOWER_DATA_CHANNEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TOWER_DATA_CHANNEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TOWER_VOICE_CHANNEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TOWER_VOICE_CHANNEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRAFFIC_SIGNAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRAFFIC_SIGNAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRANSIT_DIVISION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSIT_DIVISION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRANSIT_DIVISION_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSIT_DIVISION_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRIP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRIP_GEO_NODE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP_GEO_NODE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRIP_PATTERN_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP_PATTERN_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#TRIP_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEH_MALFUNCTION_FILTER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEH_MALFUNCTION_FILTER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEH_SERVICE_STATUS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEH_SERVICE_STATUS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_BASE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_BASE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_EQUIP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_EQUIP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_EQUIPMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_EQUIPMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_GROUP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_GROUP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_MAINT_LOG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MAINT_LOG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_MFG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MFG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VEHICLE_TYPE_DESCRIPTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_TYPE_DESCRIPTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VISUAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VISUAL_GRAPHICS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL_GRAPHICS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#VISUAL_GRAPHICS_DATA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL_GRAPHICS_DATA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WA_ROLE_FLEET_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_FLEET_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WA_ROLE_GEO_REGION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_GEO_REGION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WA_ROLE_MDT_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_MDT_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WA_ROLE_ROUTE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_ROUTE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WA_ROLE_VEHICLE_BASE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_VEHICLE_BASE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_ASSIGNMENT_CONFIGURATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_CONFIGURATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_ASSIGNMENT_DEFAULT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_DEFAULT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_ASSIGNMENT_ROLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_ROLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="tabdetl.htm#WORK_PIECE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_PIECE</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
