<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Backup - GEN 2</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="18781" -->
<b><font SIZE="2">

<p ALIGN="left"></font><font size="3"><font face="Tahoma"><a href="../index.htm" name="Top">Technical Reference</a> : <a href="../main/dba.htm">Database Administration</a> : <a href="dba_gen2.htm">GEN 2</a> : Backup and Restore</font></b></p>

<p></font><font SIZE="2"><font face="Tahoma">The key component of any SQL Server backup or
restore process is a &quot;Backup Device&quot;.&nbsp; A database can be created from a
backup device that references a complete backup of the source database.&nbsp; </font></p>

<p><font face="Tahoma">First, you must define the backup device.&nbsp; In Enterprise
Manager, expand the Management folder and select Backup.&nbsp; A list of backup devices
that have been defined for the database server will appear in the right panel.&nbsp; Right
click on Backup and select &quot;New Backup Device...&quot;.&nbsp; [ <a href="../images/budev1.gif" target="_blank">Show Me</a> ]</font></p>

<p><font face="Tahoma">In the &quot;Backup Device Properties - New Device&quot; window,
enter a name for the backup device and a file reference.&nbsp; The file reference will be
the destination of the backup, or the source file for a restore. [ <a href="../images/newbackup.gif" target="_blank">Show Me</a> ]</font></p>

<p></font><font size="3"><font face="Tahoma"><strong>Create a new database from a backup</strong></font></p>

<p></font><font SIZE="2"><font face="Tahoma">To create a database from a backup, issue
this command in Query Analyzer:</font></p>
</font>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma" size="1">RESTORE DATABASE &lt;new database name&gt; FROM &lt;backup device
    name&gt; WITH REPLACE<br>
    ,MOVE '&lt;database name&gt;' TO '&lt;physical data file name&gt;'<br>
    ,MOVE '&lt;database log name&gt;' TO '&lt;physical log file name&gt;'</font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><font face="Tahoma">Example:</font></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma" size="1">RESTORE DATABASE TMtest from tmmain_backup WITH REPLACE<br>
    ,MOVE 'tmmain' TO 'c:\mssql7\data\tmtest_data.mdf'<br>
    ,MOVE 'tmmain_log' TO 'c:\mssql7\data\tmtest_log.ldf'</font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<b>

<p><font size="3"><font face="Tahoma">Restore an existing database from a backup</font></b></p>
</font>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/info.jpg" width="32" height="31" hspace="5"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma" size="3"><small>During the restore, the specified database must not be in
    use.</small></font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<font size="1">

<p></font><font SIZE="2"><font face="Tahoma">An existing database can be restored from a
backup using Enterprise Manager.&nbsp; Select the database to restore in Enterprise
Manager. &nbsp; The General tab in the panel to the right will display a list of
maintenance tasks. &nbsp; Choose &quot;restore database&quot;.&nbsp; [ <a href="../images/dbrestore1.gif" target="_blank">Show Me</a> ]</font></p>

<p><font face="Tahoma">A list of backups for the database will appear.&nbsp; Choose the
backup to use for the restore, modify any other restore options as needed, and click OK. [
<a href="../images/dbrestore2.gif" target="_blank">Show Me</a> ]</font></p>

<p><font face="Tahoma">Alternatively, the database can be restored using the RESTORE
DATABASE command in Query Analyzer.&nbsp; The most recent backup file set will be used.</font></p>
</font>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font color="#000000" face="Tahoma" size="1">RESTORE DATABASE &lt;database name&gt; FROM
    &lt;backup device name&gt; WITH REPLACE</font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><font color="#000000" face="Tahoma" size="3"><strong>On-demand database backup</strong></font></p>

<p><font face="Tahoma"><font color="#000000" size="2">A database can be backed up to disk
or tape as needed using Enterprise Manager.&nbsp; Select the database to backup.&nbsp; </font><font size="2">The General tab in the panel to the right will display a list of maintenance
tasks. &nbsp; Choose &quot;backup database&quot;.&nbsp; [ <a target="_blank" href="../images/dbbackup1.gif">Show Me</a> ]</font></font></p>

<p><font size="2" face="Tahoma">In the &quot;SQL Server Backup&quot; window, select the
type of backup, the destination (backup device), whether to append or replace the contents
of the backup destination.&nbsp; [ <a href="../images/dbbackup2.gif" target="_blank">Show
Me</a> ]</font></p>

<p><font size="3" face="Tahoma"><strong>Scheduled (unattended) database backup</strong></font></p>

<p><font size="2" face="Tahoma">To schedule the backup to run at a later date and time, or
on a regular basis, check the &quot;Schedule&quot; box and click the &quot;...&quot;
button.&nbsp; In the &quot;Edit Schedule&quot; window, specify when the backup should run.
[ <a target="_blank" href="../images/dbbackup3.gif">Show Me</a> ]</font></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/info.jpg" width="32" height="31" hspace="5"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="2" face="Tahoma">The SQLServerAgent service must be running on the Windows NT server for any
    scheduled job such as a backup to run. [ <a target="_blank" href="../images/SQLServerAgent.gif">Show Me</a> ]</font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><font size="2" face="Tahoma">To see a list of scheduled backups (and any other job) in
Enterprise Manager, select Management, then select SQL Server Agent, and finally, select
Jobs.&nbsp; A list of all scheduled jobs will appear in the panel to the right.&nbsp; [ <a target="_blank" href="../images/jobs1.gif">Show Me</a> ]</font></p>

<p><font size="3" face="Tahoma">[ <a href="dba_backup_gen2.htm#Top">Top</a> ]</font></p>
<!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
