<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Shutdown - GEN 2</title>

<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="left">

<!--mstheme--></font><table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td width="50%" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><big><big><strong><font face="Tahoma">TransitMaster&#153;
    &nbsp;&nbsp; </font></strong></big></big><br>
    <font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../index.htm"><font face="Tahoma">Home</font></a><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><a href="../main/dba.htm">Database Administration</a> : <a href="dba_gen2.htm">GEN 2</a> : System Shutdown</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div><font FACE="Arial" SIZE="2">

<p></font><font face="Tahoma"><font size="3">The system should be shutdown at least once
per week to refresh virtual memory and physical RAM. Follow these steps to complete this
procedure:</font><big> </big></font></p>

<ol style="font-size: small">
  <li><font face="Tahoma" size="3">Shut down \ Power down Backup RNC</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down Primary RNC</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down all Dispatch Machines</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down TransitMaster Server</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down SQL Server</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down Backup Domain Controller (if
    separate machine)</font></li>
  <li><font face="Tahoma" size="3">Shut down \ Power down Primary Domain Controller (if
    separate machine) </font></li>
  <li><font face="Tahoma" size="3">Wait for 60 seconds</font></li>
  <li><font face="Tahoma" size="3">Start Primary Domain Controller (if separate machine)</font></li>
  <li><font face="Tahoma" size="3">Start Backup Domain Controller (if separate machine)</font></li>
  <li><font face="Tahoma" size="3">Start SQL Server</font></li>
  <li><font face="Tahoma" size="3">Start TransitMaster Server</font></li>
  <li><font face="Tahoma" size="3">Start Primary RNC</font></li>
  <li><font face="Tahoma" size="3">Start Backup RNC</font></li>
  <li><font face="Tahoma" size="3">Start Dispatch Machines</font></li>
</ol>

<p><font face="Tahoma" size="3">Each property will determine the optimal day and time to
perform this shutdown and restart of the system. The start time for the complete system
shutdown should precede the scheduled backup.&nbsp; Allow 30 minutes for the shutdown and
restart to complete before the backup is scheduled to begin.</font></p>
<font size="3">

<p><font face="Tahoma">The procedure listed above will automatically perform all Service
shutdowns and restarts. If a Service fails to start during boot time, examine the Event
Viewer to determine which service did not start. If any TransitMaster services did not
start, examine the Control Panel / Services window to see that all TransitMaster services
are listed as Automatic, and that they have the appropriate startup logon.</font></p>

<p><font face="Tahoma">If an error occurs while bringing the RNC machines online, it may
be necessary to reboot the modems. The reboot of BOTH modems (one on the RNC and one at
the transit center) should occur simultaneously. This can be achieved via a telephone
switch box located at the remote site. If further problems persist, please contact the
TransitMaster tech support representative for the respective property.</font></font></p>
<!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
