<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Database System Requirements</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="../main/header.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ Welcome | <a href="../main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<!--webbot bot="Include" endspan i-checksum="18781" -->

<b><font FACE="Arial" SIZE="2">

<p ALIGN="left"></font><font FACE="Arial" size="3"><a href="../index.htm">Technical
Reference</a> : <a href="../main/dba.htm">Database Administration</a> : <a href="dba_gen2.htm">TM
02</a> : System Requirements
</font>

</b></p>

<p>This chart identifies the minimum requirements for a Windows NT system to host the
TransitMaster database system.</p>
<div align="center"><center>

<!--mstheme--></font><table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="528" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td WIDTH="101%" VALIGN="TOP" colspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font SIZE="2"><p align="center"></font><font size="3" face="Tahoma"><strong>SQL Server Host</strong></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">Recommended Vendor/Server</font><!--mstheme--></font></td>
    <td WIDTH="56%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">Dell PowerEdge 6300/Compaq</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma" size="1">RAM</font><!--mstheme--></font></td>
    <td WIDTH="56%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="2" face="Tahoma">2 GB</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font SIZE="2" face="Tahoma">Processor Speed</font><!--mstheme--></font></td>
    <td WIDTH="56%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">Dual 2 GHz Pentium IV
    Processors</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Disk</font></small><!--mstheme--></font></td>
    <td WIDTH="56%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">3x (4 x 18GB LVD SCSI Smart
    Hard Drive 10000 RPM)<br>
      3 - RAID 5 Hard Drive Config<br>
      RAID Card with 256MB
      Cache&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      RAID 1 for System partition</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td WIDTH="45%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">Other Specifications</font><!--mstheme--></font></td>
    <td WIDTH="56%" VALIGN="TOP"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma">Redundant Power Supplies<br>
    CD Rom<br>
    15&quot; monitor</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</center></div><!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
