<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Database Administration - GEN 2</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" U-Include="header_dba_gen2.htm" TAG="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ <a href="../index.htm">Welcome</a> | DBA | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a>
]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>
<p><strong><font face="Tahoma"><a href="../index.htm">Technical Reference</a> : <a href="../main/dba.htm">Database Administration</a> :
TM 02</font></strong><!--webbot bot="Include" endspan i-checksum="47063" -->

<div align="left">

<!--mstheme--></font><table border="0" width="988">
  <tr>
    <td bgcolor="#800080" width="277"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p align="center">
    <applet code="fphover.class" codebase="../_fpclass/" width="181" height="24">
      <param name="text" value="System Requirements">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="dba_sysreq_gen2.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="186" height="24">
      <param name="text" value="Database File Allocation">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="226" height="24">
      <param name="text" value="Logged Message Archive">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="logged_message_archive.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="194" height="24">
      <param name="text" value="Incident Report Archive">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="incident_archive.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="262" height="24">
      <param name="text" value="Data Model/Schema Generation">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="data_model.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="181" height="24">
      <param name="text" value="Backup and Restore">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="dba_backup_gen2.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <applet code="fphover.class" codebase="../_fpclass/" width="264" height="24">
      <param name="text" value="SQL Server Agent/Operators/Alerts">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="dba_operator.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    &nbsp; 
    <applet code="fphover.class" codebase="../_fpclass/" width="181" height="24">
      <param name="text" value="Shutdown">
      <param name="hovercolor" value="#FF00FF">
      <param name="textcolor" value="#FFFFFF">
      <param name="effect" value="lightGlow">
      <param name="url" value="dba_shutdown.htm" valuetype="ref">
      <param name="bgcolor" value="#FFFFFF">
      <param name="color" value="#800080">
      <param name="font" value="Helvetica">
      <param name="fontstyle" value="bold">
      <param name="fontsize" value="14">
    </applet>
    <!--mstheme--></font></td>
    <td style="border: medium none rgb(128,0,128)" width="703"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font FACE="Arial" SIZE="2"><p align="left">This
      documentation contains the accepted requirements and procedures for proper
    administration of the SQL database utilized by the TransitMaster system. While other
    configurations and procedures may be adopted by individual properties, they may not be
    acceptable to the TransitMaster system. TransitMaster makes no guarantees on procedures
    developed by individual properties. TransitMaster reserves the right to amend this
    requirement and procedure list as new data becomes available. Also note that although
    TransitMaster makes every attempt to ensure the recovery of the system, it cannot
    anticipate nor be responsible for hardware malfunction which may occur during the backup
    process. It is therefore recommended that all redundancy items factored into the backup
    process be followed to aid in curbing the effect of such malfunctions.</p>
    <p>These guidelines assume that 30 days of message detail and 12 months of summary data
    will be retained on-line. Individual questions or concerns will be addressed on a case by
    case basis. TransitMaster personnel will complete the initial implementation of the
    procedures detailed herein. Training will be provided on site so that the local property
    system administrator can support the backup tasks.</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div><!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
