<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Database Administration - Incident Report Archive</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="left">

<!--mstheme--></font><table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td width="50%" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><big><big><strong><font face="Tahoma">TransitMaster&#153;
    &nbsp;&nbsp; </font></strong></big></big><br>
    <font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../index.htm"><font face="Tahoma">Home</font></a><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><a href="../main/dba.htm">Database Administration</a> : <a href="dba_gen2.htm">GEN 2</a> : Incident Report Archive</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p ALIGN="CENTER"><img src="../images/dts_ia.gif" alt="DTS Package - Incident" WIDTH="867" HEIGHT="411"></p>

<p ALIGN="left"><small>The DTS package can be launched from Enterprise Manager, or at the
server command line as follows:</small></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p ALIGN="left"><small><small>DTSRUN
    /S WSAASUNT /N &quot;Incident Report Archive&quot; /G
    {78911797-F05C-11D3-8499-000086389F27} /V {CAEB9EC5-F4A9-11D3-849D-000086389F27} /E &gt;
    TMarchiveLog.txt</small><br>
    <br>
    where&nbsp; /S is followed by the SQL Server name</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /N is followed
    by the local DTS package name</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /G is followed
    by the Packge GUID</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /V is followed
    by the Package Version GUID</small></p>
    <!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p ALIGN="left"><small>In the sample command above, the output is redirected to a text
file to retain any messages or output that occur.</small></p>

<p ALIGN="left"><small>To obtain the Packge and Version GUID, open the DTS package in
Enterprise Manager, and then right-click in an open area and select
&quot;Properties&quot;.&nbsp; The &quot;DTS Package Properties&quot; window will
open.&nbsp; [ <a href="../images/dts_ia_pp.gif" target="_blank">Show Me</a> ]</small></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/info.jpg" width="32" height="31" hspace="5"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p ALIGN="left"><small>Before
    running the DTS Package, you must insert a row in the TMmain..<a href="../images/incident_archive.gif" target="_blank">Incident_Archive</a> table to
    specify the date range of incident reports to be archived.</small></p>
    <!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
