<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Database Administration - Daily Log Archive</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="left">

<!--mstheme--></font><table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#666666">
  <tr>
    <td width="50%" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><big><big><strong><font face="Tahoma">TransitMaster&#153;
    &nbsp;&nbsp; </font></strong></big></big><br>
    <font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></td>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../index.htm"><font face="Tahoma">Home</font></a><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="50%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><a href="../main/dba.htm">Database Administration</a>
    : <a href="dba_gen2.htm">GEN 2</a> : Logged Message Archive</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p ALIGN="left"><strong>Overview</strong></p>

<p ALIGN="left"><small>The Logged Message Archive is a SQL Server DTS Package that copies
data from TMdailylog (source database) to a TMdailylog database located on
another server (target database) and then deletes the copied rows from the source
database.&nbsp; A backup of the source database is performed before and after the archive
and the &quot;truncate log on checkpoint&quot; database option is turned ON during the
archive to prevent the transaction log from growing during the archive.&nbsp; [ <a href="images/lm_archive.gif" target="_blank">Show Me</a> ]</small></p>

<p ALIGN="left"><small>The tables impacted by this process are LOGGED_MESSAGE,
LOGGED_MESSAGE_PARA, and LOGGED_MESSAGE_SHORT.</small></p>

<p ALIGN="left"><strong>Follow these steps to setup the Logged Message Archive process:</strong></p>

<ol>
  <li><p ALIGN="left"><font face="Tahoma"><small>Add the target server as a linked server from
    the source database server using this command in Query Analyzer:</small><br>
    <br>
    <font size="2">sp_addlinkedserver @server='?',@srvproduct='SQL Server'<br>
    <br>
    where ? is the server name</font></font></p>
  </li>
  <li><p ALIGN="left"><font face="Tahoma"><small>Add a logon for the linked server using one
    of these commands in Query Analyzer:</small><br>
    <br>
    <font size="2">sp_addlinkedsrvlogin @rmtsrvname='?',@useself='True'<br>
    <br>
    - OR -<br>
    <br>
    sp_addlinkedsrvlogin @rmtsrvname='?',@rmtuser='?',@rmtpassword='?'<br>
    <br>
    To test if the link is working, execute a SELECT statement referencing the linked
    database.&nbsp; For example:<br>
    <br>
    </font><small>SELECT TOP 10 * FROM ?.TMDAILYLOG.DBO.LOGGED_MESSAGE</small><br>
    <br>
    <small>where ? is the target (linked) server name.</small></font></p>
  </li>
  <li><p ALIGN="left"><font face="Tahoma"><small>Add the SQL_MESSAGE_LOG table and compile the
    p_arch_logged_messages and p_arch_other_daily_tables stored procedures in the source TMdailylog database.&nbsp; You must
    modify this procedure to change the target server name before compiling it.&nbsp; The
    Create statement for the SQL_MESSAGE_LOG table and the code for the p_arch_logged_messages
    proceudre exist in the &quot;PROC p_arch_logged_messages.sql&quot; file that was
    distributed to your site.</small></font></p>
  </li>
  <li><p ALIGN="left"><font face="Tahoma"><small>Setup the DTS package in the source database
    server.&nbsp; In Enterprise Manager:</small><br>
    <br>
    <small>Click on Data Transformation Services</small><br>
    <small>Click Action</small> &gt;<small> All Tasks &gt; Open Package...</small><br>
    <small>Select the lm_archive.dts file that was distributed to your site</small><br>
    <small>Right-click in a blank area of the DTS workflow diagram and click Save As...</small><br>
    <small>Change the location to SQL Server, verify the server name and authentication
    method, and click OK</small><br>
    <small>Modify the database connection objects to properly identify the source and target
    databases</small></font></p>
  </li>
</ol>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/info.jpg" width="32" height="31" hspace="5"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p ALIGN="left"><small>Before
    running the DTS Package, you must modify Step 3 to specify the number of
      days of data to &quot;keep&quot; in the source database.
    &nbsp; [ <a href="images/proc_step.gif" target="_blank">Show Me</a> ]</small></p>
      <!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p ALIGN="left"><strong>The DTS package can be executed in Enterprise Manager, or by using
a server command as follows:</strong></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p ALIGN="left"><small><small>DTSRUN
    /S PV1108 /N &quot;Logged Message Archive&quot; /G {78911797-F05C-11D3-8499-000086389F27}
    /V {CAEB9EC5-F4A9-11D3-849D-000086389F27} /E &gt; TMarchiveLog.txt</small></small><br>
    <br>
    <small>where&nbsp; /S is followed by the SQL Server name</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /N is followed
    by the local DTS package name</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /G is followed
    by the Packge GUID</small><br>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /V is followed
    by the Package Version GUID</small></p>
      <!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<blockquote>
  <p ALIGN="left"><small>In the sample command above, the output is redirected to a text
  file to retain any messages or output that occur.</small></p>
  <p ALIGN="left"><small>To obtain the Packge and Version GUID, open the DTS package in
  Enterprise Manager, and then right-click in an open area and select
  &quot;Properties&quot;.&nbsp; The &quot;DTS Package Properties&quot; window will
  open.&nbsp; [ <a target="_blank" href="../images/dts_pp.gif">Show Me</a> ]</small></p>
</blockquote>

<p ALIGN="left"><strong>The results of executing the Logged Message Archive DTS package
can be seen in the SQL_MESSAGE_LOG table in the source TMdailylog database.</strong> [ <a href="images/sql_message_log.gif" target="_blank">Show Me</a> ]</p>
<!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
