<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Reporting</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" u-include="../main/header_rptg.htm" tag="BODY" startspan -->

<h1 align="center"><!--mstheme--><font color="#000066"><font face="Tahoma">TransitMaster&#153;</font><br>
<font size="5" face="Tahoma"><strong>Technical Reference </strong></font><!--mstheme--></font></h1>

<p align="center"><font face="Tahoma">[ <a href="../index.htm">Welcome</a> | <a href="../main/dba.htm">DBA</a> | <a href="../Data_Dictionary/data_dictionary_main.htm">Data Dictionary</a> |
Reporting ]</font></p>

<!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<p><strong><font face="Tahoma"><a href="../index.htm">Technical Reference</a> : Reporting</font></strong>
<!--webbot bot="Include" endspan i-checksum="41961" -->


<p><small><font face="Tahoma">TransitMaster Reporting provides numerous prepared reports
as well as the capability to build custom reports.&nbsp; <a href="rptg_dfd.htm">Data Flow
Diagram</a>.</font></small></p>

<p><u><font face="Tahoma">Prepared Reports</font></u></p>
<div align="left">

<!--mstheme--></font><table border="0" width="100%">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rDriverActivity.gif" target="_blank"><small><font face="Tahoma">Driver Activity</font></small></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Summary of communications, violations, logons, and schedule
    adherence by driver.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rRouteActivity.gif" target="_blank"><font face="Tahoma"><small>Route
    Activity</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Summary of communications, violations, logons, and schedule
    adherence by route.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rDriverTextMsg.gif" target="_blank"><font face="Tahoma"><small>Driver
    Text Message Activity</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Echo of text messages transmitted to and from a driver.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a href="../images/RptSamples/rDriverPerformance.gif" target="_blank">Driver Performance</a>&nbsp;</small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Count of time point crossings and corresponding schedule
    adherence by driver.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rRouteBlockPerf.gif" target="_blank"><font face="Tahoma"><small>Route
    Block Performance</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Count of time point crossings and corresponding schedule
    adherence by route block.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a href="../images/RptSamples/rRoutePerformance.gif" target="_blank">Route Performance</a>&nbsp;</small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Count of time point crossings and corresponding schedule
    adherence by route.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a target="_blank" href="../images/RptSamples/rVehiclePerformance.gif">Vehicle Performance</a>&nbsp;&nbsp;</small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Count of time point crossings and corresponding schedule
    adherence by vehicle.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a target="_blank" href="../images/RptSamples/rMaintWarnByDriver.gif"><font face="Tahoma"><small>Maintenance Warnings by Driver</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Summary of mechanical alerts by driver.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a href="../images/RptSamples/rMaintWarnByVehicle.gif" target="_blank">Maintenance Warnings by Vehicle</a>&nbsp; </small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Summary of mechanical alerts by vehicle.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a href="../images/RptSamples/rMDTSoftwareVer.gif" target="_blank">MDT Software Version</a>&nbsp;</small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Record of installed components upon MDT startup.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small><a href="../images/RptSamples/rPassCountMsgs.gif" target="_blank">Passenger Count Messages</a>&nbsp;</small></font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Record of passengers on/off at each stop.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rPassCountByTrip.gif" target="_blank"><font face="Tahoma"><small>Passenger Counts by Trip</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Summary of passengers on/off by vehicle, trip serial #, and
    time of day.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rpullout.gif" target="_blank"><font face="Tahoma"><small>Pull-Out
    Activity</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Detail for each block - scheduled and actual vehicle,
    scheduled and actual pull-out time.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rpullin.gif" target="_blank"><font face="Tahoma"><small>Pull-In
    Activity</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Detail of each block - scheduled and actual vehicle,
    scheduled and actual pull-in time.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rRouteDeviations.gif" target="_blank"><font face="Tahoma"><small>Route Deviations</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Log of driver, vehicle, geo node, direction, and timestamp
    for each route deviation message.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rScheduleDeviations.gif" target="_blank"><font face="Tahoma"><small>Schedule Deviations</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">Log of driver, vehicle, timestamp, and deviation minutes
    for each time point.</font></small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a target="_blank" href="../images/RptSamples/rScheduleAdherence.gif"><font face="Tahoma"><small>Schedule Adherence</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small>Log of time point crossings by route and block with driver,
    actual time crossed, and adherence.</small></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="../images/RptSamples/rVehMilesHours.gif" target="_blank"><font face="Tahoma"><small>Vehicle
    Miles and Hours</small></font></a><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small>Summary of revenue miles, non-revenue miles, revenue hours,
    and non-revenue hours by calendar day.</small></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p><font face="Tahoma"><small>The following stored procedures are located in the
TMreporting database and are run for each service day to summarize, or condense data from
TMdailylog:</small></font></p>

<blockquote>
  <p><small><font face="Tahoma"><a target="_blank" href="../images/p_rptg_load_communication_sum.gif">p_rptg_load_communication_sum</a><br>
  <a target="_blank" href="../images/p_rptg_load_daily_message_text.gif">p_rptg_load_daily_message_text</a><br>
  <a target="_blank" href="../images/p_rptg_load_driver_logon.gif">p_rptg_load_driver_logon</a><br>
  <a target="_blank" href="../images/p_rptg_load_driver_violation.gif">p_rptg_load_driver_violation</a><br>
  <a target="_blank" href="../images/p_rptg_load_mdt_soft_version.gif">p_rptg_load_mdt_soft_version</a><br>
  <a target="_blank" href="../images/p_rptg_load_mechanical_warning.gif">p_rptg_load_mechanical_warning</a><br>
  <a target="_blank" href="../images/p_rptg_load_pass_count.gif">p_rptg_load_pass_count</a><br>
  <a target="_blank" href="../images/p_rptg_load_pullinout_summary.gif">p_rptg_load_pullinout_summary</a><br>
  <a target="_blank" href="../images/p_rptg_load_route_deviation.gif">p_rptg_load_route_deviation</a><br>
  <a target="_blank" href="../images/p_rptg_load_sched_adherence.gif">p_rptg_load_sched_adherence</a><br>
  <a target="_blank" href="../images/p_rptg_load_sched_deviation.gif">p_rptg_load_sched_deviation</a><br>
  <a href="../images/p_rptg_load_veh_miles_hrs.gif" target="_blank">p_rptg_load_veh_miles_hrs</a></font></small></p>
</blockquote>

<p><small><font face="Tahoma">All procedures have 1 call parameter - the calendar_id for
the date to be summarized.&nbsp; These procedures can be run in any order or combination.
&nbsp; Any individual procedure can be re-run for a given calendar day.&nbsp; All summary
detail for the specified day (calendar_id) is deleted and reloaded.</font></small></p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/info.jpg" width="32" height="31" hspace="5"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Tahoma"><small>The TMreporting..<a href="../images/report_control.gif" target="_blank">Report_Control</a> table must be populated with one row to identify the
    transit division for reporting.</small><br>
    <br>
    <small></small></font><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
  <tr msimagelist>
    <td valign="baseline" width="42" msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="../images/pushpin.gif" width="36" height="36" hspace="3"><!--mstheme--></font></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><font face="Tahoma">The TMreporting..<a href="../images/summary_control.gif" target="_blank">Summary_Control</a>
    table identifies the date and time that each reporting table was loaded with daily log
    information for each calendar day (calendar_id).</font></small><!--mstheme--></font></td msimagelist>
  </tr>
</table msimagelist><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--webbot bot="Include" u-include="../main/footer.htm" tag="BODY" startspan --><!--msthemeseparator--><p align="center"><img src="../_themes/indust/indhorsa.gif" width="600" height="10"></p>

<h5><!--mstheme--><font color="#333399"><font face="Tahoma">TransitMaster&#153; is a trademark of Siemens Transportation
Systems, Inc. All other products mentioned are registered trademarks of their respective
companies.<br>
<br>
Copyright � 2000 - 2003 Siemens Transportation, Inc. All rights reserved.<br>
Build 17<br>
Last modified: April 3, 2003.</font><!--mstheme--></font></h5>

<!--webbot bot="Include" endspan i-checksum="39960" -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
