<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>TransitMaster Data Dictionary - Tables</title>


<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<frameset border="0" frameborder="0" framespacing="0" rows="90,*">
  <frame src="tabmenu_tmdailylog.htm" name="menu" scrolling="no" frameborder="yes" marginheight="0" marginwidth="0" target="_self">
  <frameset border="0" frameborder="0" framespacing="0" cols="21%,*">
    <frame src="../Data_Dictionary/TMdailylog/tablist.htm" target="report_body" scrolling="yes" frameborder="no" marginheight="0" marginwidth="0">
    <frame src="../Data_Dictionary/TMdailylog/tabdetl.htm" name="report_body" scrolling="yes" frameborder="no" marginheight="0" marginwidth="0">
  </frameset>
  <noframes>
  <body background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
  </noframes>
</frameset>
</html>
