<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<BASE TARGET="report_body">
<BODY LINK="blue" TOPMARGIN="8" LEFTMARGIN="8" BGCOLOR=lemonchiffon LINK=blue VLINK=blue>
<TABLE>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ACTION_PLAN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTION_PLAN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ACTIVE_VEHICLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ACTIVE_VEHICLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ADHERENCE_ZONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ADHERENCE_ZONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ALARM_STATUS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ALARM_STATUS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ANNOUNCE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ANNOUNCE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ANNOUNCEMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ANNOUNCEMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ANNOUNCEMENT_ZONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ANNOUNCEMENT_ZONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ARCHIVE_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ARCHIVE_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#AUDIO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">AUDIO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#AUDIO_GAIN_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">AUDIO_GAIN_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#BASE_FLEET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BASE_FLEET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#BLOCK" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#BLOCK_SUBSTITUTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BLOCK_SUBSTITUTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#BREAD_CRUMB" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BREAD_CRUMB</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#BREAD_CRUMB_POINT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">BREAD_CRUMB_POINT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#COMMUNICATION_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">COMMUNICATION_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#CURRENT_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">CURRENT_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_BLOCK_CANCELLATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_BLOCK_CANCELLATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_MESSAGE_TEXT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_MESSAGE_TEXT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_PULLOUT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_PULLOUT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_RUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_RUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_TRIP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_TRIP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_TRIP_SAMPLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_TRIP_SAMPLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DAILY_WORK_PIECE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DAILY_WORK_PIECE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DB_ROW_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DB_ROW_COUNT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DISPATCH_DOCUMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DISPATCH_DOCUMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DISPATCHER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DISPATCHER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DRIVER_LOGON" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_LOGON</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#DRIVER_VIOLATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">DRIVER_VIOLATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#EQUIPMENT_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">EQUIPMENT_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#FARE_ZONE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FARE_ZONE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#FLEET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FLEET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#FLEET_TRANSITION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FLEET_TRANSITION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#FORM_SELECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">FORM_SELECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_INTERVAL_TOD_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_INTERVAL_TOD_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_INTERVAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_INTERVAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_OVERRIDE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_OVERRIDE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_SET" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_SET</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_TIME_PT_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_TIME_PT_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_NODE_TYPE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_NODE_TYPE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#GEO_REGION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">GEO_REGION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#INCIDENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#INCIDENT_ARCHIVE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_ARCHIVE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#INCIDENT_REPORT_FORM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_REPORT_FORM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#INCIDENT_SUBTYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_SUBTYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#INCIDENT_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">INCIDENT_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#KEY_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">KEY_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#LOGGED_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#LOGGED_MESSAGE_PARA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_PARA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#LOGGED_MESSAGE_SHORT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">LOGGED_MESSAGE_SHORT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MAINT_TASK_ITEM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINT_TASK_ITEM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MAINTENANCE_LOG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINTENANCE_LOG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MAINTENANCE_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINTENANCE_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MAINTENANCE_TASK" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MAINTENANCE_TASK</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_FILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_FILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_OPERATING_MODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_OPERATING_MODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_ROUTE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_ROUTE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_ROUTE_DIR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_ROUTE_DIR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_SERVICE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SERVICE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_SOFTWARE_VERSION_RPT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_SOFTWARE_VERSION_RPT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MDT_TRANSFER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MDT_TRANSFER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MECHANIC" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANIC</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MECHANIC_ACTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANIC_ACTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MECHANICAL_WARNING" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MECHANICAL_WARNING</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MESSAGE_CATEGORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_CATEGORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MESSAGE_INFO" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_INFO</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MESSAGE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MESSAGE_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MESSAGE_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MFG_MODEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MFG_MODEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MFG_MODEL_SERIES" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MFG_MODEL_SERIES</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#MODEM_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">MODEM_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#NT_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">NT_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#OPERATING_TIME_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATING_TIME_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#OPERATOR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#OPERATOR_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#OPERATOR_FLEET_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">OPERATOR_FLEET_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PASSENGER_COUNT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PASSENGER_COUNT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PATTERN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PATTERN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PATTERN_GEO_NODE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PATTERN_GEO_NODE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PAY_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PAY_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PROPERTY_CONFIGURATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PROPERTY_CONFIGURATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PROPERTY_TERM" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PROPERTY_TERM</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#PULL_IN_OUT_SUMMARY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">PULL_IN_OUT_SUMMARY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RADIO_LOAD" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RADIO_LOAD_TALK_GRP_XREF_AK2" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_LOAD_TALK_GRP_XREF_AK2</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RADIO_TOWER_SITE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RADIO_TOWER_SITE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#REGISTRY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">REGISTRY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#REPORT_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">REPORT_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROSTER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROSTER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROSTER_RUN_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROSTER_RUN_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE_DEVIATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DEVIATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE_DIRECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_DIRECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE_GROUP_DIRECTION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_GROUP_DIRECTION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#ROUTE_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">ROUTE_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RTE_GEO_NODE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RTE_GEO_NODE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RUN_SUBSTITUTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN_SUBSTITUTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#RUN_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">RUN_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SCHED_ADHERE_WAIVER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHED_ADHERE_WAIVER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SCHEDULE_ADHERENCE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_ADHERENCE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SCHEDULE_DEVIATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCHEDULE_DEVIATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SCROLLING_TEXT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SCROLLING_TEXT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SERVICE_CALENDAR" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_CALENDAR</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SERVICE_SELECTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_SELECTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SERVICE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SERVICE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SHAPE_POINT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SHAPE_POINT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SIGN_DISPLAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SIGN_DISPLAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SIGN_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SIGN_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_ANNOUNCEMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_ANNOUNCEMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_AREA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_AREA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_DUP_INT_ANNUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_DUP_INT_ANNUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_DUPLICATE_INTERVAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_DUPLICATE_INTERVAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_DUPLICATE_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_DUPLICATE_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_EXT_ANNUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_EXT_ANNUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_GEO_INTERVAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_GEO_INTERVAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_GEO_NODE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_GEO_NODE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_INT_ANNUN" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_INT_ANNUN</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_MISSING_INTERVAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_MISSING_INTERVAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_NAME_MAP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_NAME_MAP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_HCOLVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_HCOLVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_HROWVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_HROWVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_ROSTERVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_ROSTERVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_RUNVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_RUNVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_SCHEDULE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_SCHEDULE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_SCHEDVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_SCHEDVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STAGING_TRAP_STOPVIEW" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STAGING_TRAP_STOPVIEW</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STOP_FEATURE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_FEATURE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STOP_FEATURE_CATEGORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_FEATURE_CATEGORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#STOP_FEATURE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">STOP_FEATURE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#SUMMARY_CONTROL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">SUMMARY_CONTROL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TALK_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TALK_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TASK_INTERPRETATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TASK_INTERPRETATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TELEPHONE_DIRECTORY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TELEPHONE_DIRECTORY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_OF_DAY" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_OF_DAY</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_OUT_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_OUT_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_POINT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_POINT_ATTRIBUTE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_ATTRIBUTE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_POINT_CROSSING" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_POINT_CROSSING</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TIME_TABLE_VERSION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TIME_TABLE_VERSION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TOWER_DATA_CHANNEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TOWER_DATA_CHANNEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TOWER_VOICE_CHANNEL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TOWER_VOICE_CHANNEL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TRANSIT_DIVISION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRANSIT_DIVISION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TRIP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TRIP_PATTERN_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP_PATTERN_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#TRIP_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">TRIP_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#USER_MESSAGE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">USER_MESSAGE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEH_MAINT_EXCEPTION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEH_MAINT_EXCEPTION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEH_MALFUNCTION_FILTER" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEH_MALFUNCTION_FILTER</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEH_SERVICE_STATUS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEH_SERVICE_STATUS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_AK1" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_AK1</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_BASE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_BASE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_EQUIP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_EQUIP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_EQUIPMENT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_EQUIPMENT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_GROUP" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_GROUP</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_GROUP_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_GROUP_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_MFG" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MFG</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_MILES_HOURS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_MILES_HOURS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VEHICLE_TYPE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VEHICLE_TYPE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VISUAL" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VISUAL_GRAPHICS" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL_GRAPHICS</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VISUAL_GRAPHICS_DATA" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VISUAL_GRAPHICS_DATA</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#VLU_PROFILE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">VLU_PROFILE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WA_ROLE_FLEET_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_FLEET_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WA_ROLE_GEO_REGION_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_GEO_REGION_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WA_ROLE_MDT_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_MDT_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WA_ROLE_ROUTE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_ROUTE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WA_ROLE_VEHICLE_BASE_XREF" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WA_ROLE_VEHICLE_BASE_XREF</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WORK_ASSIGNMENT_CONFIGURATION" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_CONFIGURATION</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WORK_ASSIGNMENT_DEFAULT" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_DEFAULT</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WORK_ASSIGNMENT_ROLE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_ASSIGNMENT_ROLE</FONT></A></TD></TR>
<TR><TD ALIGN = LEFT><A HREF ="reports\tabdetl.htm#WORK_PIECE" TARGET="report_body"><FONT FACE="Arial" SIZE="2">WORK_PIECE</FONT></A></TD></TR>
</TABLE>
</BODY>
</HTML>
