<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title></title>
<meta name="Microsoft Theme" content="indust 011, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body topmargin="0" leftmargin="0" background="../_themes/indust/indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!-- start of menu --------------------------------------------------------------->
<!-- end menu ------------------------------------------------------------------>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#31639C" bordercolor="#000000">
  <tr>
    <td bgcolor="#31639C"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" width="100%" columns="2">
      <tr>
        <td align="center" valign="top" width="99%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font color="#FFFFFF" size="6" face="Tahoma">TransitMaster&#153;<br>
        <a href="../index.htm">Technical Reference</a> : Data Dictionary</font><!--mstheme--></font></td>
        <td width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="images/space.gif" width="1" height="150"><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
